<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="calculator.html">Go to Calculator</a></li>
            </ul>
        </nav>
    </header>

    <section id="color-changer">
        <h2>Change Background Color</h2>
        <button onclick="changeBackgroundColor()">Change Background Color</button>
    </section>

    <script src="script1.js"></script>
</body>
</html>
