<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>News Portal</h1>
    </header>

    <div class="content">
        <!-- Left Side Menu -->
        <nav class="sidebar">
            <ul>
                <li><button onclick=loadcalculator()>Calculator</button></li>
                <li><button onclick=loadChange()>Change Background</button></li>
              
            </ul>
        </nav>

        <!-- Right Side Content (Iframe) -->
        <main>
            <div class="iframe-container">
                <iframe id="newsFrame" src="calculator.html" title="News" frameborder="0"></iframe>
            </div>
        </main>
    </div>

    <footer>
        <p>News Portal - Powered by <a href="https://www.example.com">Example</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

    <footer>
        <p>Daily Update - Powered by <a href="https://www.example.com">Me</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
